# TaskTracker

./: README.MD
Sources/: WebTasks.sln
Sources/WebTasks.Server/: Dockerfile  Program.cs  WebTasks.Server.csproj
Sources/WebTasks.Server/Controllers/: ProjectController.cs  TaskController.cs
Sources/WebTasks.Server/Data/: ApplicationDbContext.cs
Sources/WebTasks.Server/Properties/: launchSettings.json
Sources/WebTasks.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/WebTasks.Shared/: Routes.cs  WebTasks.Shared.projitems  WebTasks.Shared.shproj
Sources/WebTasks.Shared/Models/: ProjectItem.cs  ProjectStatus.cs  TaskItem.cs  TaskStatus .cs
Sources/WebTasks.Shared/Models/Public/: PublicProjectItem.cs  PublicTaskItem.cs
