<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a04bd161-fa1c-42fe-baaf-49cc1accbd7c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebTasks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Public\PublicProjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Public\PublicTaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskStatus .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routes.cs" />
  </ItemGroup>
</Project>